<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?>
<plugin>
    <extension point="org.knime.workbench.repository.nodes">
        <node
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise03_a.ConcatenateAllStringColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise03_a.ConcatenateAllStringColumnsNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise03_b.node.gps.GPSExampleNodeNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise03_b.node.gps.GPSExampleNodeNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise03_c.ConcatenateAllStringColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise03_c.ConcatenateAllStringColumnsNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise04.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise04.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise05.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise05.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise06.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.exercise.exercise06.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/exercise"
            factory-class="org.knime.workshop.exercise.exercise07.ConcatenateTwoColumnsNodeFactory"/>
    </extension>
    <extension point="org.knime.workbench.repository.categories">
        <category level-id="training" name="KNIME Training" path="/" />
        <category level-id="exercise" name="Exercise" path="/training" />
    </extension>
</plugin>
