<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse version="3.0"?>
<plugin>
    <extension point="org.knime.workbench.repository.nodes">
        <node
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise01.MyFirstNodeNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise01.MyFirstNodeNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise02.CopyNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise02.CopyNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise03_a.ConcatenateAllStringColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise03_a.ConcatenateAllStringColumnsNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise03_b.node.gps.GPSExampleNodeNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise03_b.node.gps.GPSExampleNodeNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise03_c.ConcatenateAllStringColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise03_c.ConcatenateAllStringColumnsNodeFactoryy"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise04.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise04.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise05.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise05.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise06.ConcatenateTwoColumnsNodeFactory"/>
        <node
            after="org.knime.workshop.solution.exercise06.ConcatenateTwoColumnsNodeFactory"
            category-path="/training/solution"
            factory-class="org.knime.workshop.solution.exercise07.ConcatenateTwoColumnsNodeFactory"/>
    </extension>
    <extension point="org.knime.workbench.repository.categories">
        <category level-id="training" name="KNIME Training" path="/" />
        <category level-id="solution" name="Solution" path="/training" />
    </extension>
    <extension
          point="org.knime.core.DataType">
       <DataType
             cellClass="org.knime.workshop.solution.exercise03_b.datatype.gps.GPSDataCell">
          <serializer
                cellClass="org.knime.workshop.solution.DataCell:2"
                serializerClass="org.knime.workshop.solution.DataCellSerializer2">
          </serializer>
       </DataType>
    </extension>
    
    
    
</plugin>
